* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
  font-size: 20px;
}

.container {
  min-height: 100vh;
  display: flex;
  flex-direction: column;
}

.logoNavBar {
  width: 180px;
}

.header {
  width: 100%;
  min-height: 40px;
  background-color: #292929;
  display: flex;
  align-items: center;
  justify-content: space-between;
  flex-wrap: wrap;
  padding: 30px;
  gap: 8px 15px;
}

.btn-groups {
  display: flex;
  gap: 15px;
}

.navbtn {
  font-size: 16px;
  padding: 6px;
  background-color: transparent;
  border: 2px solid transparent;
  color: white;
  cursor: pointer;
  transition: 0.4s;
}

/* hover que fará um leve efeito de underline ao passar o mouse */
.navbtn:hover {
  border-bottom: 2px solid black;
}

.section-title {
  font-size: 26px;
  font-family: Arial, Helvetica, sans-serif;
  padding-top: 20px;
  text-align: center;
}

.section-description {
  text-align: center;
  color: #383838;
}

/* inicio do grid, pegando as duas sections e usando como se fosse um grid só.

section 1
item 1
item 2
item 3
item 4
item 5
item 6

section 2
item 1
item 2
item 3
item 4
item 5
item 6

com o grid alinhando as duas 

*/
.main-container {
  display: grid;
  grid-template-columns: 3fr 1fr;
  grid-template-areas: "main-content sidebarContent";
  padding: 20px;
  flex: 1 0 auto;
}

.mainCardImg {
  width: 100%;
  height: 180px;
  border-radius: 10px;
}

.sidebarCardImg {
  width: 100%;
  border-radius: 10px;
}

.categoryCard {
  width: 280px;
  height: 380px;
  border: 2px solid transparent;
  border-radius: 10px;
  transition: 0.5s;
  cursor: pointer;
}
.main-content {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  gap: 10px;
  grid-area: main-content;
  grid-template-columns: 2fr;
}

.categoryCard:hover {
  border: 2px solid black;
}

.mainCategoryCardTitle {
  font-family: Arial, Helvetica, sans-serif;
  padding: 6px;
}

.mainCategoryDescription {
  padding: 6px;
}

.sidebarContent {
  background-color: #383838;
  padding: 16px;
  display: flex;
  flex-direction: column;
  align-items: center;
  min-width: 300px;
  grid-area: sidebarContent;
  gap: 20px;
  color: gainsboro;
  border-radius: 20px;
}

.sidebarCard {
  width: 75%;
  border: 1px solid transparent;
  border-radius: 10px;
  transition: 0.5s;
  cursor: pointer;
}

.sidebarCard:hover {
  border-color: gainsboro;
}

.sidebarCardTitle {
  font-family: Arial, Helvetica, sans-serif;
  text-align: center;
  padding: 10px;
}

.logo-footer {
  width: 180px;
}

.footer {
  width: 100%;
  min-height: 40px;
  background-color: #292929;
  display: flex;
  flex-wrap: wrap;
  align-items: center;
  justify-content: space-between;
  padding: 30px;
  gap: 15px;
}

.footerAnchor {
  color: white;
  text-decoration: none;
}

@media screen {
}
